# SeleniumCucumberDemo

./: .travis.yml  Jenkinsfile  README.md  azure-pipelines.yml  drivers.sh  pom.xml
.circleci/: config.yml
src/test/java/: TestRunner.java
src/test/java/pages/: LoginPage.java  StatusCodeIndPage.java  StatusCodesPage.java
src/test/java/steps/: Hooks.java  LoginSteps.java  StatusCodeSteps.java
src/test/java/utilitlies/: BrowserFactory.java  CaptureScreenshot.java  Hooks.java  LoggerUtil.java  SeleniumCommands.java
src/test/resources/features/: FormAuthentication.feature
